/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK Score	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	SAT : REAL; 
END_VAR

VAR_OUTPUT				// Define output variable
	GPA : REAL;
END_VAR

FUZZIFY SAT // Fuzzify input variable 'price'
 TERM inputSmall := (1034, 0) (1200, 0.5) (1283, 0);
 TERM inputLarge := (1200, 0) (1255, 1) (1450, 0);
END_FUZZIFY 

//FUZZIFY food			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
//	TERM rancid := (0, 1) (1, 1) (3,0) ;
//	TERM delicious := (7,0) (9,1);
//END_FUZZIFY

DEFUZZIFY GPA			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM outputSmall := (0,0) (5,0.5) (10,0);
	TERM outputLarge := (10,0) (15,1) (20,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF SAT IS inputSmall THEN GPA IS outputSmall;
	RULE 2 : IF SAT IS inputSmall THEN GPA IS outputLarge;
	RULE 3 : IF SAT IS inputLarge THEN GPA IS outputLarge; 
	RULE 4 : IF SAT IS inputLarge THEN GPA IS outputSmall;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
